-o
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\exe\\frcUserProgram\\linuxathena\\release\\frcUserProgram"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\9ead7ed315d1167dee1f56b3b2027b7c\\transformed\\wpilibNewCommands-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\35b352aadb915a6a2de20bf2ec8b7966\\transformed\\REVLib-cpp-2023.1.2-linuxathenastatic\\linux\\athena\\static\\libREVLib.a"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\699d87f7313a05be15a2332305856f1f\\transformed\\REVLib-driver-2023.1.2-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\9c7442a1bbd8b129f3a16236f7c0ed33\\transformed\\wpiapi-cpp-5.21.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\0767da53439f106ce08ace16acbfc74d\\transformed\\api-cpp-5.21.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\3a4d214f2c84a61cd5006302735e9442\\transformed\\cci-5.21.4-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\8a170388649303c4f3b1dc2975e25707\\transformed\\wpilibOldCommands-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\ffd207de906d43d094385d44e3b0b240\\transformed\\wpilibc-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\812f766240816319d4c39ee4263f6be5\\transformed\\ntcore-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\a118c547066be8ec97a119ad0ca7bc5f\\transformed\\hal-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\7106d37a2f92daf947b07c6b5f7b1d91\\transformed\\wpimath-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpimath.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\b95921409f6fe9d69e647af7fadb012a\\transformed\\wpiutil-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\9dbf00329648223d7a111cf1fb8b2068\\transformed\\netcomm-2022.4.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\b7c6135cdb448328c53aab0a204b4903\\transformed\\chipobject-2022.4.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\f510c1ddb345f20a6d9f252fd71b86bb\\transformed\\visa-2022.4.0-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\d28f3fc8f97375e10ac426a45b27f4ee\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\d28f3fc8f97375e10ac426a45b27f4ee\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\801071b0e69d210ccef8a61e97727372\\transformed\\cameraserver-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\2fdc2bfceb31a658c76a80eaa708a412\\transformed\\cscore-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5"
-rdynamic
-pthread
-ldl
-latomic
