-o
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\exe\\frcUserProgram\\linuxathena\\debug\\frcUserProgram"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o"
"C:\\Users\\Digital Minds 2\\Documents\\2023_5458_Robot\\2023_5458_Robot\\build\\objs\\frcUserProgram\\linuxathena\\debug\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\8a0ff41253ada651624badf8a212766d\\transformed\\wpilibNewCommands-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\4547cb8bf06bf7bf4f9ec341069605f5\\transformed\\REVLib-cpp-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\4d5ff21b9e3c456a741409d736ac026b\\transformed\\REVLib-driver-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\32f3631ce4d64d0d8baabaeb42a6a8f0\\transformed\\wpiapi-cpp-5.21.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\cb8d8bb1ffab73fcd297c1cbe3e8bc6e\\transformed\\api-cpp-5.21.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\17593679e8fa54a70d0db0739603b44f\\transformed\\cci-5.21.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\059683c65fc2fdacdce18cd68ff2d0e5\\transformed\\wpilibOldCommands-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\68027dca73df0421836840af2f91d6e2\\transformed\\wpilibc-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\42a38c0ccb2f3cdbf1684c99c7c2a633\\transformed\\ntcore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\5a6ee5f049a8caa30574b113627265f6\\transformed\\hal-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\82429610b967ac0947130f934d1cd63c\\transformed\\wpimath-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\d756e30d61033a44853a2d457d6265ed\\transformed\\wpiutil-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\86569ef52342e192ddad1ae752b61f85\\transformed\\netcomm-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\21f1641c801aefd2610d1884b670513e\\transformed\\chipobject-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\b722a13d0d8ee4fb0f0a22b64003a902\\transformed\\visa-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\412736d64008af222e1f8287212b291f\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\412736d64008af222e1f8287212b291f\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\6f39c4b607989d2247ca9ec397efc0c9\\transformed\\cameraserver-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\2fc7108325e0a5521927980f5a7721e2\\transformed\\cscore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5"
"C:\\Users\\Digital Minds 2\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5"
-rdynamic
-pthread
-ldl
-latomic
